# TODO(ziya): upgrade all to the latest versions

# Django
# ------------------------------------------------------------------------------
Pillow==9.0.1  # https://github.com/python-pillow/Pillow
argon2-cffi==21.3.0  # https://github.com/hynek/argon2_cffi
celery==5.2.3  # pyup: < 5.0,!=4.4.7  # https://github.com/celery/celery
django-celery-beat==2.3.0
django-crispy-forms==1.14.0  # https://github.com/django-crispy-forms/django-crispy-forms
django-environ==0.8.1  # https://github.com/joke2k/django-environ
django-extensions==3.1.5  # https://github.com/django-extensions/django-extensions
django-model-utils==4.2.0  # https://github.com/jazzband/django-model-utils
django==4.0.2  # pyup: < 3.2  # https://www.djangoproject.com/
hiredis==2.0.0  # https://github.com/redis/hiredis-py
python-slugify==6.1.0  # https://github.com/un33k/python-slugify
redis==4.1.4  # https://github.com/andymccurdy/redis-py
whitenoise==6.0.0  # https://github.com/evansd/whitenoise

# Cloud
django-health-check==3.16.5

# Models
# ------------------------------------------------------------------------------
django-imagekit==4.1.0
django-import-export==2.7.1
django-filter==21.1
django-phonenumber-field[phonenumbers]==6.0.0
django-dbtemplates==3.0
django-colorfield

# Admin
django-admin-relation-links==0.2.5
django-admin-interface
admin_totals

# REST Framework
djangorestframework==3.13.1  # https://github.com/encode/django-rest-framework
django-cors-headers==3.11.0 # https://github.com/adamchainz/django-cors-headers
drf-spectacular[sidecar]

# Firebase
firebase-admin
fcm-django==1.0.8

# DjangoFlow
django-df-auth>=0.6

-r project.txt
